# Put this section before any subnet declarations.
option tcode code 101 = text;

# Put this section before any subnet declarations.
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;

# Put this section in any declaration that should boot MiniMyth using gPXE.
#
# Change the 'tcode', 'next-server' and 'filename' values to values appropriate
# for your setup.
# The 'filename' values assume that
#   - You put all you MiniMyth related files in the directory 'minimyth' in
#     your TFTP root directory.
#   - You make your minimyth files available via http://tftp.home/ either by
#     sharing your TFTP root directory as 'http://tftp.home/' or by copying your
#     TFTP root directory to 'http://tftp.home/'.
#
option tcode	"America/Los_Angeles";
next-server	192.168.0.1;
if substring(option vendor-class-identifier, 0, 9) = "PXEClient" and not exists gpxe.bus-id {
	filename	"/minimyth/gpxe.0";
} else {
	filename	"http://tftp.home/minimyth/gpxe.cfg/default";
}
