# Configuration file for the input service

# This section contains options which are not specific to any
# particular interface
[General]

# Set idle timeout (in seconds) before the connection will
# be disconnect (defaults to 0 for no timeout)
IdleTimeout=30

##
# Section for options, specific to Sony PS3 BD Remote driver
[PS3 Remote]

# Set keymap to generic keycodes/scancodes, in order
# to be compatible with old XInput driver.
Compat=1
