# Configuration file for the input service

# This section contains options which are not specific to any
# particular interface
[General]

# Set idle timeout (in minutes) before the connection will
# be disconnect (defaults to 0 for no timeout)
IdleTimeout=0



# This section contains options that are specific to a device
#[00:11:22:33:44:55]
#
# Set a custom idle timeout (in minutes) for this specific device
#IdleTimeout=1
