Section "Module"
    Load        "dbe"
    Load	"dri"
    Load	"extmod"
    Load        "freetype"
    Load	"glx"
    Load        "int10"
    Load        "record"
EndSection

Section "Files"
    RgbPath	"/usr/X11R6/lib/X11/rgb"
    FontPath    "/usr/X11R6/lib/X11/fonts/TTF/"
    FontPath    "/usr/X11R6/lib/X11/fonts/misc/"
EndSection

Section "ServerFlags"
    Option      "XkbDisable"
    Option      "allowmouseopenfail"
    Option      "blank time"   "0"
    Option      "standby time" "0"
    Option      "suspend time" "0"
    Option      "off time"     "0"
    Option      "NoPM"
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"kbd"
    Option      "AutoRepeat"   "500 30"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver      "mouse"
    Option      "Protocol"     "PS/2"
    Option      "Device"       "/dev/input/mice"
    Option      "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier  "Monitor1"
    @MM_X_DISPLAYSIZE@
    VertRefresh @MM_X_REFRESH@
    @MM_X_MODELINE@
EndSection

Section "Device"
    Identifier  "Device1"
    Driver      "via"
    Option      "EnableAGPDMA"
    Option      "ActiveDevice" "@MM_X_DEVICE@"
    Option	"TVType"       "@MM_X_TV_TYPE@"
    Option	"TVOutput"     "@MM_X_TV_OUTPUT@"
    Option      "TVDeflicker"  "2"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Device1"
    Monitor     "Monitor1"
    DefaultDepth 24

    Subsection "Display"
        Depth       24
        ViewPort    0 0
        Modes       "@MM_X_MODE@"
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout1"
    Screen      "Screen1"
    InputDevice "Mouse1"       "CorePointer"
    InputDevice "Keyboard1"    "CoreKeyboard"
EndSection

Section "DRI"
    Mode 0666
EndSection
