Section "Module"
    Load        "dbe"  	# Double buffer extension
    Load	"dri"
    Load	"glx"
    Load	"extmod"
    Load        "freetype"
EndSection

Section "Files"
    RgbPath	"/usr/X11R6/lib/X11/rgb"
    FontPath    "/usr/X11R6/lib/X11/fonts/TTF/"
    FontPath    "/usr/X11R6/lib/X11/fonts/misc/"
EndSection

Section "ServerFlags"
    Option      "XkbDisable"
    Option      "allowmouseopenfail"
    Option      "blank time"   "0"
    Option      "standby time" "0"
    Option      "suspend time" "0"
    Option      "off time"     "0"
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"kbd"
    Option      "AutoRepeat"   "500 30"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver      "mouse"
    Option      "Protocol"     "PS/2"
    Option      "Device"       "/dev/input/mice"
    Option      "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier  "Monitor1"

#    DisplaySize	200 150
#    HorizSync   31.5 - 79.0
#    VertRefresh 56-75
    HorizSync   31.5-37.9
    VertRefresh 50-70

    #Refresh Rate 60Hz
    ModeLine "720x480" 26.7 720 736 808 896 480 481 484 497
    ModeLine "720x576" 32.7 720 744 816 912 576 577 580 597
    ModeLine "848x480" 31.5 848 864 952 1056 480 481 484 497
    ModeLine "856x480" 31.7 856 872 960 1064 480 481 484 497
    ModeLine "1024x512" 41.3 1024 1056 1160 1296 512 513 516 531
    ModeLine "1280x768" 80.1 1280 1344 1480 1680 768 769 772 795
    ModeLine "1440x1050" 126.2 1440 1536 1688 1936 1050 1051 1054 1087
    #Refresh Rate 75Hz
    ModeLine "720x480" 34.9 720 752 824 928 480 481 484 502
    ModeLine "720x576" 42.6 720 760 832 944 576 577 580 602
    ModeLine "848x480" 41.0 848 880 968 1088 480 481 484 502
    ModeLine "856x480" 41.3 856 888 976 1096 480 481 484 502
    ModeLine "1024x512" 53.3 1024 1072 1176 1328 512 513 516 535
    ModeLine "1280x768" 103.0 1280 1360 1496 1712 768 769 772 802
    ModeLine "1440x1050" 160.0 1440 1536 1696 1952 1050 1051 1054 1096
    #Refresh Rate 85Hz
    ModeLine "848x480" 47.4 848 888 976 1104 480 481 484 505
    ModeLine "1280x768" 118.5 1280 1368 1504 1728 768 769 772 807
    ModeLine "1440x1050" 184.5 1440 1544 1704 1968 1050 1051 1054 1103

    # 768x576 @ 100 Hz, 61.6 kHz hsync
#    ModeLine "768x576" 63.07 768 800 960 1024 576 578 590 616
EndSection

Section "Device"
    Identifier  "CLE266"
    Driver      "via"
    VideoRam	32768
    Option	"TVType"       "@MM_TV@"
    Option	"TVOutput"     "Composite"
    Option	"TVVScan"      "over"
    Option      "ActiveDevice" "CRT,TV"
    Option      "EnableAGPDMA"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "CLE266"
    Monitor     "Monitor1"
    DefaultDepth 24

    Subsection "Display"
        Depth       8
        ViewPort    0 0
        Modes       "640x480" "800x600" "1024x768" "1280x1024"
        Modes       "848x480"
    EndSubsection
    Subsection "Display"
        Depth       16
        ViewPort    0 0
        Modes       "640x480" "800x600" "1024x768" "1280x1024"
        Modes       "640x480" 
        Modes       "720x480" 
        Modes       "848x480"
    EndSubsection
    Subsection "Display"
        Depth       24
        ViewPort    0 0
#        Modes       "640x480" "800x600" "1024x768" "1280x1024"
#        Modes       "720x480" "720x576" "848x480" "856x480"
#        Modes       "848x480"    #looks good
#        Modes       "720x480"    #looks bad
#        Modes       "720x576"	  # doesn't work  (bad sync)
#        Modes       "856x480"	  # doesn't work  (no tv out picture)
#        Modes       "768x576"    #
        Modes       "800x600"    # works great
#        Modes       "640x480"    # works great
#        Modes       "1024x768"   # works great
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout1"
    Screen      "Screen1"
    InputDevice "Mouse1"       "CorePointer"
    InputDevice "Keyboard1"    "CoreKeyboard"
EndSection

Section "DRI"
    Mode 0666
EndSection
