diff -Naur glib-2.64.2-old/glib/meson.build glib-2.64.2-new/glib/meson.build
--- glib-2.64.2-old/glib/meson.build	2020-04-09 06:43:10.000000000 -0700
+++ glib-2.64.2-new/glib/meson.build	2020-04-10 14:03:49.099938751 -0700
@@ -375,9 +375,9 @@
   subdirs : ['glib-2.0'],
   extra_cflags : ['-I${libdir}/glib-2.0/include'] + win32_cflags,
   variables : ['bindir=' + join_paths('${prefix}', get_option('bindir')),
-               'glib_genmarshal=' + join_paths('${bindir}', 'glib-genmarshal'),
-               'gobject_query=' + join_paths('${bindir}', 'gobject-query'),
-               'glib_mkenums=' + join_paths('${bindir}', 'glib-mkenums')],
+               'glib_genmarshal=' + join_paths('@GAR_build_DESTDIR@@GAR_build_bindir@', 'glib-genmarshal'),
+               'gobject_query=' + join_paths('@GAR_build_DESTDIR@@GAR_build_bindir@', 'gobject-query'),
+               'glib_mkenums=' + join_paths('@GAR_build_DESTDIR@@GAR_build_bindir@', 'glib-mkenums')],
   version : glib_version,
   install_dir : glib_pkgconfigreldir,
   filebase : 'glib-2.0',
