# Configuration file for the input service

# This section contains options which are not specific to any
# particular interface
[General]

# Set idle timeout (in minutes) before the connection will
# be disconnect (defaults to 0 for no timeout)
IdleTimeout=0



# This section contains options that are specific to a device
#[00:11:22:33:44:55]
#
# Set a custom idle timeout (in minutes) for this specific device
#IdleTimeout=1



# This section is the PS3 Remote keymap.  It is loaded when bluez starts.
# Use 'uinput.h' from bluez sources or '/usr/include/linux/input.h' for
# a list of possible KEY_* values.
#
[PS3 Remote Map]
# When the 'OverlayBuiltin' option is TRUE (the default), the keymap uses
# the built-in keymap as a starting point.  When FALSE, an empty keymap is
# the starting point.
#OverlayBuiltin = TRUE
0x16 = KEY_EJECTCD        # EJECT
0x64 = KEY_AUDIO          # AUDIO             (XBMC recommendation: KEY_A)
0x65 = KEY_ANGLE          # ANGLE             (XBMC recommendation: KEY_Z)
0x63 = KEY_SUBTITLE       # SUBTITLE          (XBMC recommendation: KEY_T)
0x0f = KEY_CLEAR          # CLEAR             (XBMC recommendation: KEY_DELETE)
0x28 = KEY_TIME           # TIMER             (XBMC recommendation: KEY_END)
0x00 = KEY_1              # NUM-1
0x01 = KEY_2              # NUM-2
0x02 = KEY_3              # NUM-3
0x03 = KEY_4              # NUM-4
0x04 = KEY_5              # NUM-5
0x05 = KEY_6              # NUM-6
0x06 = KEY_7              # NUM-7
0x07 = KEY_8              # NUM-8
0x08 = KEY_9              # NUM-9
0x09 = KEY_0              # NUM-0
0x81 = KEY_RED            # RED               (XBMC recommendation: KEY_F7)
0x82 = KEY_GREEN          # GREEN             (XBMC recommendation: KEY_F8)
0x80 = KEY_BLUE           # BLUE              (XBMC recommendation: KEY_F9)
0x83 = KEY_YELLOW         # YELLOW            (XBMC recommendation: KEY_F10)
0x70 = KEY_INFO           # DISPLAY           (XBMC recommendation: KEY_D)
0x1a = KEY_MENU           # TOP MENU
0x40 = KEY_CONTEXT_MENU   # POP UP/MENU       (XBMC recommendation: KEY_F11)
0x0e = KEY_ESC            # RETURN
0x5c = KEY_OPTION         # TRIANGLE/OPTIONS  (XBMC recommendation: KEY_C)
0x5d = KEY_BACK           # CIRCLE/BACK
0x5f = KEY_SCREEN         # SQUARE/VIEW       (XBMC recommendation: KEY_V)
0x5e = BTN_0              # CROSS             (XBMC recommendation: KEY_X)
0x54 = KEY_UP             # UP
0x56 = KEY_DOWN           # DOWN
0x57 = KEY_LEFT           # LEFT
0x55 = KEY_RIGHT          # RIGHT
0x0b = KEY_ENTER          # ENTER
0x5a = BTN_TL             # L1                (XBMC recommendation: KEY_F1)
0x58 = BTN_TL2            # L2                (XBMC recommendation: KEY_F2)
0x51 = BTN_THUMBL         # L3                (XBMC recommendation: KEY_F3)
0x5b = BTN_TR             # R1                (XBMC recommendation: KEY_F4)
0x59 = BTN_TR2            # R2                (XBMC recommendation: KEY_F5)
0x52 = BTN_THUMBR         # R3                (XBMC recommendation: KEY_F6)
0x43 = KEY_HOMEPAGE       # PS button
0x50 = KEY_SELECT         # SELECT            (XBMC recommendation: KEY_INSERT)
0x53 = BTN_START          # START             (XBMC recommendation: KEY_HOME)
0x33 = KEY_REWIND         # SCAN BACK         (XBMC recommendation: KEY_R)
0x32 = KEY_PLAY           # PLAY
0x34 = KEY_FORWARD        # SCAN FORWARD      (XBMC recommendation: KEY_F)
0x30 = KEY_PREVIOUS       # PREVIOUS          (XBMC recommendationL KEY_PAGEUP)
0x38 = KEY_STOP           # STOP
0x31 = KEY_NEXT           # NEXT              (XBMC recommendation: KEY_PAGEDOWN)
0x60 = KEY_FRAMEBACK      # SLOW/STEP BACK    (XBMC recommendation: KEY_COMMA)
0x39 = KEY_PAUSE          # PAUSE
0x61 = KEY_FRAMEFORWARD   # SLOW/STEP FORWARD (XBMC recommendation: KEY_DOT)
0xff = KEY_MAX

