diff -Naur squashfs-tools-4.4-old/squashfs-tools/Makefile squashfs-tools-4.4-new/squashfs-tools/Makefile
--- squashfs-tools-4.4-old/squashfs-tools/Makefile	2019-08-28 18:58:04.000000000 -0700
+++ squashfs-tools-4.4-new/squashfs-tools/Makefile	2019-12-01 14:48:46.426001696 -0800
@@ -30,7 +30,7 @@
 # To build install the library and uncomment
 # the XZ_SUPPORT line below.
 #
-#XZ_SUPPORT = 1
+XZ_SUPPORT = 1
 
 
 ############ Building LZO support ##############
@@ -97,7 +97,7 @@
 # If your C library or build/target environment doesn't support XATTRs then
 # comment out the next line to build Mksquashfs and Unsquashfs without XATTR
 # support
-XATTR_SUPPORT = 1
+#XATTR_SUPPORT = 1
 
 # Select whether you wish xattrs to be stored by Mksquashfs and extracted
 # by Unsquashfs by default.  If selected users can disable xattr support by
@@ -105,7 +105,7 @@
 #
 # If unselected, Mksquashfs/Unsquashfs won't store and extract xattrs by
 # default.  Users can enable xattrs by using the -xattrs option.
-XATTR_DEFAULT = 1
+#XATTR_DEFAULT = 1
 
 
 ###############################################
@@ -149,7 +149,7 @@
 ###############################################
 
 INCLUDEDIR = -I.
-INSTALL_DIR = /usr/local/bin
+INSTALL_DIR = @GAR_DESTDIR@@GAR_bindir@
 
 MKSQUASHFS_OBJS = mksquashfs.o read_fs.o action.o swap.o pseudo.o compressor.o \
 	sort.o progressbar.o read_file.o info.o restore.o process_fragments.o \
