################################################################################
# env.conf
#
# This script reads MiniMyth environment variables.
################################################################################

# Just in case MM_DEBUG is set on the boot command line.
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
fi

# Determine root file system type
[ -r /proc/mounts ] && MM_ROOTFS_TYPE=`cat /proc/mounts | grep '^/dev/root / ' | cut -d' ' -f3`

# Read MiniMyth environment variables received from DHCP server.
[ -r /etc/minimyth.d/dhcp.conf     ] && . /etc/minimyth.d/dhcp.conf

# Read MiniMyth environment variables from the MiniMyth configuration file.
[ -r /etc/minimyth.d/minimyth.conf ] && . /etc/minimyth.d/minimyth.conf

# Set up debug environment
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
fi

# Basic environment variables
HOME=/root
PATH=//usr/local/sbin://usr/local/bin://sbin://bin://usr/sbin://usr/bin://usr/X11R6/bin://usr/lib/qt/bin
