################################################################################
# env.conf
#
# This script reads MiniMyth environment variables.
################################################################################

# Just in case MM_DEBUG is set on the boot command line.
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
fi

# Read MiniMyth environment variables from the MiniMyth configuration file.
[ -r /etc/minimyth.d/minimyth.conf ] && . /etc/minimyth.d/minimyth.conf

# Set up debug environment.
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
fi

# Read MiniMyth environment variables received from DHCP server.
[ -r /etc/minimyth.d/dhcp.conf     ] && . /etc/minimyth.d/dhcp.conf

# Determine root file system type
[ -r /proc/mounts ] && MM_ROOTFS_TYPE=`cat /proc/mounts | grep '^/dev/root / ' | cut -d' ' -f3`

# Set defaults.
[ -z "${MM_TV}"                   ] && MM_TV="NTSC"
[ -z "${MM_SOUND}"                ] && MM_SOUND="analog"
[ -z "${MM_HARDWARE_MOTHERBOARD}" ] && MM_HARDWARE_MOTHERBOARD="VIA_EPIA_M"
case "${MM_HARDWARE_MOTHERBOARD}" in
    COMMELL_LV_677)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CN400"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8237"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1625"
        ;;
    VIA_EPIA_PD)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1612A"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV=""
        ;;
    VIA_EPIA_M)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622"
        ;;
    VIA_EPIA_MII)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622A"
        ;;
    VIA_EPIA_ML)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622"
        ;;
    VIA_EPIA_MS)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8237"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622A"
        ;;
    VIA_EPIA_SP)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CN400"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8237"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1617A"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1623"
        ;;
    VIA_EPIA_TC)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1612A"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV=""
        ;;
esac
[ -z "${MM_MYTH_SERVER}"     ] && MM_MYTH_SERVER="${MM_TFTP_SERVER}"
[ -z "${MM_MYTH_DBUSERNAME}" ] && MM_MYTH_DBUSERNAME="mythtv"
[ -z "${MM_MYTH_DBPASSWORD}" ] && MM_MYTH_DBPASSWORD="mythtv"
[ -z "${MM_MYTH_DBNAME}"     ] && MM_MYTH_DBNAME="mythconverg"
case "${MM_LIRC_DRIVER}" in
    irman)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE="/dev/ttyS0"
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="8250"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    mceusb)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE=
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_mceusb"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    serial)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE="/dev/lirc0"
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_serial"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
esac

# Basic environment variables
DISPLAY=localhost:0.0
HOME=/root
PATH=//usr/local/sbin://usr/local/bin://sbin://bin://usr/sbin://usr/bin://usr/X11R6/bin://usr/lib/qt/bin
