diff -Naur taglib-1.11.1-old/taglib-config.cmake taglib-1.11.1-new/taglib-config.cmake
--- taglib-1.11.1-old/taglib-config.cmake	2016-10-23 20:03:23.000000000 -0700
+++ taglib-1.11.1-new/taglib-config.cmake	2020-03-16 21:20:31.542256762 -0700
@@ -14,10 +14,10 @@
 	exit 1;
 }
 
-prefix=${CMAKE_INSTALL_PREFIX}
-exec_prefix=${CMAKE_INSTALL_PREFIX}
-libdir=${LIB_INSTALL_DIR}
-includedir=${INCLUDE_INSTALL_DIR}
+prefix=@GAR_DESTDIR@@GAR_prefix@
+exec_prefix=@GAR_DESTDIR@@GAR_exec_prefix@
+libdir=@GAR_DESTDIR@@GAR_libdir@
+includedir=@GAR_DESTDIR@@GAR_includedir@
 
 flags=""
 
