script "/etc/dhclient-script" ;

option pcode code 100 = text ;
option tcode code 101 = text ;

option space minimyth ;
option minimyth.boot-url         code 1 = text ;
option minimyth.security-enabled code 2 = boolean ;

vendor option space minimyth ;

send vendor-class-identifier "minimyth" ;

request
	subnet-mask ,
	broadcast-address ,
	routers ,
	host-name ,
	domain-name ,
	domain-name-servers ,
	ntp-servers ,
	log-servers ,
	tcode ,
	vendor-encapsulated-options ,
	tftp-server-name ;
