diff -Naur bison-3.5.1-old/build-aux/update-b4-copyright bison-3.5.1-new/build-aux/update-b4-copyright
--- bison-3.5.1-old/build-aux/update-b4-copyright	2020-01-10 10:16:23.000000000 -0800
+++ bison-3.5.1-new/build-aux/update-b4-copyright	2020-01-19 11:44:37.552553077 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -0777 -pi
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -0777 -pi
 
 # Update b4_copyright invocations or b4_copyright_years definitions to
 # include the current year.
diff -Naur bison-3.5.1-old/etc/bench.pl.in bison-3.5.1-new/etc/bench.pl.in
--- bison-3.5.1-old/etc/bench.pl.in	2020-01-10 10:16:23.000000000 -0800
+++ bison-3.5.1-new/etc/bench.pl.in	2020-01-19 11:44:37.552553077 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2006, 2008-2015, 2018-2020 Free Software Foundation,
 # Inc.
diff -Naur bison-3.5.1-old/examples/extexi bison-3.5.1-new/examples/extexi
--- bison-3.5.1-old/examples/extexi	2020-01-10 10:16:23.000000000 -0800
+++ bison-3.5.1-new/examples/extexi	2020-01-19 11:44:37.553553077 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Extract all examples from the manual source.
 
 # This file is part of GNU Bison
diff -Naur bison-3.5.1-old/tests/testsuite bison-3.5.1-new/tests/testsuite
--- bison-3.5.1-old/tests/testsuite	2020-01-19 05:19:18.000000000 -0800
+++ bison-3.5.1-new/tests/testsuite	2020-01-19 11:44:37.581553078 -0800
@@ -203840,7 +203840,7 @@
 # it gets killed too.  Of course the parser is to be cleaned.
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -204042,7 +204042,7 @@
 #
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -205570,7 +205570,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-3.5.1-old/tests/torture.at bison-3.5.1-new/tests/torture.at
--- bison-3.5.1-old/tests/torture.at	2020-01-10 10:16:23.000000000 -0800
+++ bison-3.5.1-new/tests/torture.at	2020-01-19 11:44:37.585553078 -0800
@@ -44,7 +44,7 @@
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -151,7 +151,7 @@
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -290,7 +290,7 @@
 m4_define([AT_DATA_LOOKAHEAD_TOKENS_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
