diff -Naur xorg-server-1.20.7-old/hw/dmx/doxygen/doxygen.conf.in xorg-server-1.20.7-new/hw/dmx/doxygen/doxygen.conf.in
--- xorg-server-1.20.7-old/hw/dmx/doxygen/doxygen.conf.in	2020-01-13 14:57:05.000000000 -0800
+++ xorg-server-1.20.7-new/hw/dmx/doxygen/doxygen.conf.in	2020-01-31 10:10:21.963890587 -0800
@@ -2083,7 +2083,7 @@
 # interpreter (i.e. the result of 'which perl').
 # The default file (with absolute path) is: /usr/bin/perl.
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
