diff -Naur xorg-server-1.20.8-old/hw/dmx/doxygen/doxygen.conf.in xorg-server-1.20.8-new/hw/dmx/doxygen/doxygen.conf.in
--- xorg-server-1.20.8-old/hw/dmx/doxygen/doxygen.conf.in	2020-03-29 13:21:15.000000000 -0700
+++ xorg-server-1.20.8-new/hw/dmx/doxygen/doxygen.conf.in	2020-03-30 17:32:01.022066189 -0700
@@ -2083,7 +2083,7 @@
 # interpreter (i.e. the result of 'which perl').
 # The default file (with absolute path) is: /usr/bin/perl.
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
