################################################################################
#
################################################################################

pcm.!default {
    type plug
    slave {
        pcm "hw:0,0"
        rate 48000
    }
}

ctl.!default {
    type hw           
    card 0
}
