# Ignore annoying (bogus) USB overcurrent messages.
options ehci_hcd ignore_oc
options uhci_hcd ignore_oc

# Disable CIFS Unix extensions enabling mounting as a specific uid/gid
# with specific a file_mode/dir_mode to work as expected.
install cifs \
	/sbin/modprobe --ignore-install cifs ; \
	/bin/echo 0 > /proc/fs/cifs/LinuxExtensionsEnabled

# The iMON LIRC driver must load before the iMON VFD driver.
# If it does not, then the it will not work correctly.
install lirc_imon                                                        \
	/sbin/modprobe --remove --first-time imon_vfd > /dev/null 2>&1 ; \
	if /usr/bin/test $? -eq 0 ; then                                 \
		/sbin/modprobe --ignore-install lirc_imon ;              \
		/sbin/modprobe imon_vfd ;                                \
	else                                                             \
		/sbin/modprobe --ignore-install lirc_imon ;              \
	fi
install imon_vfd                                 \
	/sbin/modprobe lirc_imon ;               \
	/sbin/modprobe --ignore-install imon_vfd
