diff -Naur glibc-2.30-old/manual/summary.pl glibc-2.30-new/manual/summary.pl
--- glibc-2.30-old/manual/summary.pl	2019-11-23 16:27:34.996000023 -0800
+++ glibc-2.30-new/manual/summary.pl	2019-11-23 16:35:57.386995715 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Generate the Summary of Library Facilities (summary.texi).
 
 # Copyright (C) 2017-2019 Free Software Foundation, Inc.
diff -Naur glibc-2.30-old/scripts/test-installation.pl glibc-2.30-new/scripts/test-installation.pl
--- glibc-2.30-old/scripts/test-installation.pl	2019-11-23 16:27:35.085000022 -0800
+++ glibc-2.30-new/scripts/test-installation.pl	2019-11-23 16:36:25.028994851 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1997-2019 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@arthur.rhein-neckar.de>, 1997.
