diff -Naur glibc-2.31-old/manual/summary.pl glibc-2.31-new/manual/summary.pl
--- glibc-2.31-old/manual/summary.pl	2020-02-01 03:52:50.000000000 -0800
+++ glibc-2.31-new/manual/summary.pl	2020-03-16 18:24:10.533833557 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_DESTDIR@@GAR_bindir@/perl
 # Generate the Summary of Library Facilities (summary.texi).
 
 # Copyright (C) 2017-2020 Free Software Foundation, Inc.
diff -Naur glibc-2.31-old/scripts/test-installation.pl glibc-2.31-new/scripts/test-installation.pl
--- glibc-2.31-old/scripts/test-installation.pl	2020-02-01 03:52:50.000000000 -0800
+++ glibc-2.31-new/scripts/test-installation.pl	2020-03-16 18:24:26.430832690 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_DESTDIR@@GAR_bindir@/perl
 # Copyright (C) 1997-2020 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@arthur.rhein-neckar.de>, 1997.
