################################################################################
# env.conf
#
# This script reads MiniMyth environment variables.
################################################################################

# Just in case MM_DEBUG is set on the boot command line.
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
fi

# Read MiniMyth environment variables from the MiniMyth configuration file.
[ -r /etc/minimyth.d/minimyth.conf ] && . /etc/minimyth.d/minimyth.conf

# Set up debug environment.
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
fi

# Read MiniMyth environment variables received from DHCP server.
[ -r /etc/minimyth.d/dhcp.conf     ] && . /etc/minimyth.d/dhcp.conf

# Determine root file system type
[ -r /proc/mounts ] && MM_ROOTFS_TYPE=`cat /proc/mounts | grep '^/dev/root / ' | cut -d' ' -f3`

# Set defaults.
[ -z "${MM_SOUND}"                ] && MM_SOUND="analog"
[ -z "${MM_HARDWARE_MOTHERBOARD}" ] && MM_HARDWARE_MOTHERBOARD="VIA_EPIA_M"
case "${MM_HARDWARE_MOTHERBOARD}" in
    COMMELL_LV_667)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CN400"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8237"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1625"
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="W83782D"
        ;;
    VIA_EPIA_PD)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1612A"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV=""
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
    VIA_EPIA_M)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622"
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
    VIA_EPIA_MII)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622A"
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
    VIA_EPIA_ML)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622"
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
    VIA_EPIA_MS)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8237"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1616"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1622A"
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
    VIA_EPIA_SP)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CN400"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8237"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1617A"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV="VT1623"
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
    VIA_EPIA_TC)
        [ -z "${MM_HARDWARE_NORTHBRIDGE}" ] && MM_HARDWARE_NORTHBRIDGE="CLE266"
        [ -z "${MM_HARDWARE_SOUTHBRIDGE}" ] && MM_HARDWARE_SOUTHBRIDGE="VT8235"
        [ -z "${MM_HARDWARE_LAN}"         ] && MM_HARDWARE_LAN="VT6103"
        [ -z "${MM_HARDWARE_AUDIO}"       ] && MM_HARDWARE_AUDIO="VT1612A"
        [ -z "${MM_HARDWARE_TV}"          ] && MM_HARDWARE_TV=""
        [ -z "${MM_HARDWARE_SENSOR}"      ] && MM_HARDWARE_SENSOR="VT1211"
        ;;
esac
[ ! -z "${MM_NO_X}"         ] && MM_X_ENABLED="no"
[ ! -z "${MM_NO_XWM}"       ] && MM_X_WM_ENABLED="no"
[ ! -z "${MM_NO_VNC}"       ] && MM_X_VNC_ENABLED="no"
[ ! -z "${MM_TV}"           ] && MM_X_TV_TYPE="${MM_TV}"
[ ! -z "${MM_X_RESOLUTION}" ] && MM_X_MODE="${MM_X_RESOLUTION}"
[ -z "${MM_X_ENABLED}"      ] && MM_X_ENABLED="yes"
[ -z "${MM_X_WM_ENABLED}"   ] && MM_X_WM_ENABLED="yes"
[ -z "${MM_X_VNC_ENABLED}"  ] && MM_X_VNC_ENABLED="yes"
[ -z "${MM_X_VGA_ENABLED}"  ] && MM_X_VGA_ENABLED="no"
[ -z "${MM_X_TV_ENABLED}"   ] && MM_X_TV_ENABLED="yes"
[ -z "${MM_X_TV_TYPE}"      ] && MM_X_TV_TYPE="NTSC"
[ -z "${MM_X_TV_OUTPUT}"    ] && MM_X_TV_OUTPUT="Composite"
if [ -z "${MM_X_REFRESH}" ] ; then
    case "${MM_X_TV_TYPE}" in
        NTSC)
            MM_X_REFRESH="60"
            ;;
        PAL)
            MM_X_REFRESH="50"
            ;;
    esac
fi
if [ -z "${MM_X_MODE}" ] ; then
    MM_X_MODE="800x600"
    if   [ "${MM_X_VGA_ENABLED}" = "no"  ] && [ "${MM_X_TV_ENABLED}" = "yes" ] ; then
        case "${MM_X_TV_TYPE}" in
            NTSC)
                MM_X_MODE="720x480Noscale"
                ;;
            PAL)
                MM_X_MODE="720x576Noscale"
                ;;
        esac
    fi
fi
[ -z "${MM_MYTH_SERVER}"     ] && MM_MYTH_SERVER="${MM_TFTP_SERVER}"
[ -z "${MM_MYTH_DBUSERNAME}" ] && MM_MYTH_DBUSERNAME="mythtv"
[ -z "${MM_MYTH_DBPASSWORD}" ] && MM_MYTH_DBPASSWORD="mythtv"
[ -z "${MM_MYTH_DBNAME}"     ] && MM_MYTH_DBNAME="mythconverg"
case "${MM_LIRC_DRIVER}" in
    irman)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE="/dev/ttyS0"
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="8250"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    imon)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE=
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_imon"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    mceusb)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE="/dev/lirc0"
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_mceusb"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    mceusbnew)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE="/dev/lirc0"
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_mceusbnew"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    serial)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE="/dev/lirc0"
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_serial"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    streamzap)
        [ -z "${MM_LIRC_DEVICE}"                ] && MM_LIRC_DEVICE=
        [ -z "${MM_LIRC_KERNEL_MODULE}"         ] && MM_LIRC_KERNEL_MODULE="lirc_streamzap"
        [ -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
esac
[ -z "${MM_LIRC_IREXEC_ENABLED}" ] && MM_LIRC_IREXEC_ENABLED="no"
[ -z "${MM_MYTHTV_OPTICAL_DISK_ENABLED}" ] && MM_MYTHTV_OPTICAL_DISK_ENABLED="yes"
[ -z "${MM_MYTHDVD_ENABLED}"             ] && MM_MYTHDVD_ENABLED="yes"
[ -z "${MM_MYTHGALLERY_ENABLED}"         ] && MM_MYTHGALLERY_ENABLED="yes"
[ -z "${MM_MYTHMUSIC_ENABLED}"           ] && MM_MYTHMUSIC_ENABLED="yes"
[ -z "${MM_MYTHVIDEO_ENABLED}"           ] && MM_MYTHVIDEO_ENABLED="yes"
[ -z "${MM_MYTHWEATHER_ENABLED}"         ] && MM_MYTHWEATHER_ENABLED="yes"

# Basic environment variables.
DISPLAY=":0.0"
HOME="/root"
PATH="@PATH@"
