# Set the time before the device (e.g. remote) disconnects in order to save power.
IdleTimout = 30

# Cause the Sony PS3 BD Remote to use an alternate key layout that is compatible with Xorg.
Compat = 1
