diff -Naur mythtv-master-20190912-4c432df-old/mythtv/configure mythtv-master-20190912-4c432df-new/mythtv/configure
--- mythtv-master-20190912-4c432df-old/mythtv/configure	2019-12-23 21:39:26.678999984 -0800
+++ mythtv-master-20190912-4c432df-new/mythtv/configure	2019-12-23 21:39:28.384999984 -0800
@@ -8862,7 +8862,8 @@
 	exit 1
     fi
     (cd external/zeromq ; \
-             ./configure --quiet --without-documentation --prefix=${prefix} \
+             ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+                         --without-documentation --prefix=${prefix} \
                          --includedir=${prefix}/include/mythtv/zeromq \
                          --libdir=${libdir-name})
     echo "Configuring nzmqt..."
