diff -Naur meson-0.52.1-old/cross/@GAR_GARHOST@ meson-0.52.1-new/cross/@GAR_GARHOST@
--- meson-0.52.1-old/cross/@GAR_GARHOST@	1969-12-31 16:00:00.000000000 -0800
+++ meson-0.52.1-new/cross/@GAR_GARHOST@	2019-12-28 13:40:20.099988414 -0800
@@ -0,0 +1,37 @@
+[binaries]
+c = '@GAR_CC@'
+cpp = '@GAR_CXX@'
+ld = '@GAR_LD@'
+ar = '@GAR_AR@'
+ranlib = '@GAR_RANLIB@'
+objcopy = '@GAR_OBJCOPY@'
+as = '@GAR_AS@'
+strip = '@GAR_STRIP@'
+pkgconfig = 'pkg-config'
+
+[properties]
+needs_exe_wrapper = true
+sys_root = '@GAR_DESTDIR@'
+c_args = ['-march=@GAR_GARCH@', '-mtune=generic']
+cpp_args = ['-march=@GAR_GARCH@', '-mtune=generic']
+
+[host_machine]
+system = 'linux'
+cpu_family = '@GAR_GARCH_FAMILY@'
+cpu = '@GAR_GARCH@'
+endian = 'little'
+
+[paths]
+prefix='@GAR_prefix@'
+bindir='@GAR_bindir@'
+datadir='@GAR_datadir@'
+includedir='@GAR_includedir@'
+infodir='@GAR_infodir@'
+libdir='@GAR_libdir@'
+libexecdir='@GAR_libexecdir@'
+localedir='@GAR_datadir@/locale'
+localstatedir='@GAR_localstatedir@'
+mandir='@GAR_mandir@'
+sbindir='@GAR_sbindir@'
+sharedstatedir='@GAR_sharedstatedir@'
+sysconfdir='@GAR_sysconfdir@'
