diff -Naur gcc-9.2.0-old/contrib/compareSumTests3 gcc-9.2.0-new/contrib/compareSumTests3
--- gcc-9.2.0-old/contrib/compareSumTests3	2019-11-18 22:00:35.597000007 -0800
+++ gcc-9.2.0-new/contrib/compareSumTests3	2019-11-18 22:14:23.179000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-9.2.0-old/contrib/filter_knr2ansi.pl gcc-9.2.0-new/contrib/filter_knr2ansi.pl
--- gcc-9.2.0-old/contrib/filter_knr2ansi.pl	2019-11-18 22:00:35.598000007 -0800
+++ gcc-9.2.0-new/contrib/filter_knr2ansi.pl	2019-11-18 22:03:01.736000008 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-9.2.0-old/contrib/gcc.doxy gcc-9.2.0-new/contrib/gcc.doxy
--- gcc-9.2.0-old/contrib/gcc.doxy	2019-11-18 22:00:35.594000007 -0800
+++ gcc-9.2.0-new/contrib/gcc.doxy	2019-11-18 22:06:59.288000007 -0800
@@ -1093,7 +1093,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
diff -Naur gcc-9.2.0-old/contrib/index-prop gcc-9.2.0-new/contrib/index-prop
--- gcc-9.2.0-old/contrib/index-prop	2019-11-18 22:00:35.597000007 -0800
+++ gcc-9.2.0-new/contrib/index-prop	2019-11-18 22:08:48.257000008 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -wi
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -wi
 # Fix up the output of cvs diff -c so that it works with patch.
 # We do this by propagating the full pathname from the Index: line
 # into the diff itself.
diff -Naur gcc-9.2.0-old/contrib/make-obstacks-texi.pl gcc-9.2.0-new/contrib/make-obstacks-texi.pl
--- gcc-9.2.0-old/contrib/make-obstacks-texi.pl	2019-11-18 22:00:35.594000007 -0800
+++ gcc-9.2.0-new/contrib/make-obstacks-texi.pl	2019-11-18 22:07:41.787000006 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # (C) 2013 Free Software Foundation
 # Contributed by Tobias Burnus
diff -Naur gcc-9.2.0-old/contrib/make_sunver.pl gcc-9.2.0-new/contrib/make_sunver.pl
--- gcc-9.2.0-old/contrib/make_sunver.pl	2019-11-18 22:00:35.596000007 -0800
+++ gcc-9.2.0-new/contrib/make_sunver.pl	2019-11-18 22:06:01.331000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # make_sunver.pl
 #
diff -Naur gcc-9.2.0-old/contrib/mklog.pl gcc-9.2.0-new/contrib/mklog.pl
--- gcc-9.2.0-old/contrib/mklog.pl	2019-11-18 22:00:35.593000007 -0800
+++ gcc-9.2.0-new/contrib/mklog.pl	2019-11-18 22:08:19.666000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright (C) 2012-2017 Free Software Foundation, Inc.
 #
 # This file is part of GCC.
diff -Naur gcc-9.2.0-old/contrib/regression/mkindex.pl gcc-9.2.0-new/contrib/regression/mkindex.pl
--- gcc-9.2.0-old/contrib/regression/mkindex.pl	2019-11-18 22:00:35.597000007 -0800
+++ gcc-9.2.0-new/contrib/regression/mkindex.pl	2019-11-18 22:04:56.575000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Copy log files from a GCC build for HTTP access.
 # Copyright (C) 2008, 2009 Free Software Foundation, Inc.
diff -Naur gcc-9.2.0-old/contrib/texi2pod.pl gcc-9.2.0-new/contrib/texi2pod.pl
--- gcc-9.2.0-old/contrib/texi2pod.pl	2019-11-18 22:00:35.596000007 -0800
+++ gcc-9.2.0-new/contrib/texi2pod.pl	2019-11-18 22:05:37.459000007 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999-2014 Free Software Foundation, Inc.
 
diff -Naur gcc-9.2.0-old/gcc/ada/gnathtml.pl gcc-9.2.0-new/gcc/ada/gnathtml.pl
--- gcc-9.2.0-old/gcc/ada/gnathtml.pl	2019-11-18 22:00:35.830000007 -0800
+++ gcc-9.2.0-new/gcc/ada/gnathtml.pl	2019-11-18 22:12:37.491000008 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/env perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #-----------------------------------------------------------------------------
 #-                                                                          --
diff -Naur gcc-9.2.0-old/gcc/testsuite/gcc.target/i386/vperm.pl gcc-9.2.0-new/gcc/testsuite/gcc.target/i386/vperm.pl
--- gcc-9.2.0-old/gcc/testsuite/gcc.target/i386/vperm.pl	2019-11-18 22:00:37.756000007 -0800
+++ gcc-9.2.0-new/gcc/testsuite/gcc.target/i386/vperm.pl	2019-11-18 22:12:47.263000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 $nelt = int($ARGV[0]);
 $leng = int($ARGV[1]);
diff -Naur gcc-9.2.0-old/gcc/testsuite/go.test/test/errchk gcc-9.2.0-new/gcc/testsuite/go.test/test/errchk
--- gcc-9.2.0-old/gcc/testsuite/go.test/test/errchk	2019-11-18 22:00:37.903000007 -0800
+++ gcc-9.2.0-new/gcc/testsuite/go.test/test/errchk	2019-11-18 22:12:54.156000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright 2009 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
diff -Naur gcc-9.2.0-old/libgo/go/net/http/cgi/testdata/test.cgi gcc-9.2.0-new/libgo/go/net/http/cgi/testdata/test.cgi
--- gcc-9.2.0-old/libgo/go/net/http/cgi/testdata/test.cgi	2019-11-18 22:00:38.841000008 -0800
+++ gcc-9.2.0-new/libgo/go/net/http/cgi/testdata/test.cgi	2019-11-18 22:13:02.377000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright 2011 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
diff -Naur gcc-9.2.0-old/libiberty/gather-docs gcc-9.2.0-new/libiberty/gather-docs
--- gcc-9.2.0-old/libiberty/gather-docs	2019-11-18 22:00:38.300000007 -0800
+++ gcc-9.2.0-new/libiberty/gather-docs	2019-11-18 22:13:07.426000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2019 Free Software Foundation, Inc.
diff -Naur gcc-9.2.0-old/libiberty/maint-tool gcc-9.2.0-new/libiberty/maint-tool
--- gcc-9.2.0-old/libiberty/maint-tool	2019-11-18 22:00:38.296000007 -0800
+++ gcc-9.2.0-new/libiberty/maint-tool	2019-11-18 22:13:11.412000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2019 Free Software Foundation, Inc.
diff -Naur gcc-9.2.0-old/libstdc++-v3/scripts/extract_symvers.pl gcc-9.2.0-new/libstdc++-v3/scripts/extract_symvers.pl
--- gcc-9.2.0-old/libstdc++-v3/scripts/extract_symvers.pl	2019-11-18 22:00:38.773000007 -0800
+++ gcc-9.2.0-new/libstdc++-v3/scripts/extract_symvers.pl	2019-11-18 22:13:20.733000008 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2010-2019 Free Software Foundation, Inc.
 #
diff -Naur gcc-9.2.0-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-9.2.0-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-9.2.0-old/libstdc++-v3/scripts/gen_bind_includers.pl	2019-11-18 22:00:38.773000007 -0800
+++ gcc-9.2.0-new/libstdc++-v3/scripts/gen_bind_includers.pl	2019-11-18 22:13:26.259000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-9.2.0-old/libstdc++-v3/scripts/gen_includers2.pl gcc-9.2.0-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-9.2.0-old/libstdc++-v3/scripts/gen_includers2.pl	2019-11-18 22:00:38.773000007 -0800
+++ gcc-9.2.0-new/libstdc++-v3/scripts/gen_includers2.pl	2019-11-18 22:13:29.834000006 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-9.2.0-old/libstdc++-v3/scripts/gen_includers.pl gcc-9.2.0-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-9.2.0-old/libstdc++-v3/scripts/gen_includers.pl	2019-11-18 22:00:38.773000007 -0800
+++ gcc-9.2.0-new/libstdc++-v3/scripts/gen_includers.pl	2019-11-18 22:13:34.513000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-9.2.0-old/libstdc++-v3/scripts/make_exports.pl gcc-9.2.0-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-9.2.0-old/libstdc++-v3/scripts/make_exports.pl	2019-11-18 22:00:38.773000007 -0800
+++ gcc-9.2.0-new/libstdc++-v3/scripts/make_exports.pl	2019-11-18 22:13:46.349000006 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-9.2.0-old/maintainer-scripts/maintainer-addresses gcc-9.2.0-new/maintainer-scripts/maintainer-addresses
--- gcc-9.2.0-old/maintainer-scripts/maintainer-addresses	2019-11-18 22:00:35.603000007 -0800
+++ gcc-9.2.0-new/maintainer-scripts/maintainer-addresses	2019-11-18 22:15:27.295000007 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w -T
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w -T
 #
 # Extract all maintainers' addresses from the GCC MAINTAINERS file, only
 # skipping those addresses specified in $OMIT.
diff -Naur gcc-9.2.0-old/zlib/zlib2ansi gcc-9.2.0-new/zlib/zlib2ansi
--- gcc-9.2.0-old/zlib/zlib2ansi	2019-11-18 22:00:38.285000007 -0800
+++ gcc-9.2.0-new/zlib/zlib2ansi	2019-11-18 22:15:38.094000007 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Transform K&R C function definitions into ANSI equivalent.
 #
