################################################################################
#
################################################################################

pcm.!default {
    type plug
    slave {
        pcm "hw:@MM_AUDIO_CARD_NUMBER@,@MM_AUDIO_DEVICE_NUMBER@"
        rate 48000
    }
}

ctl.!default {
    type hw           
    card 0
}
