diff -Naur gcc-9.3.0-old/contrib/compareSumTests3 gcc-9.3.0-new/contrib/compareSumTests3
--- gcc-9.3.0-old/contrib/compareSumTests3	2020-03-12 04:07:20.000000000 -0700
+++ gcc-9.3.0-new/contrib/compareSumTests3	2020-04-27 16:58:06.695301157 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-9.3.0-old/contrib/filter_knr2ansi.pl gcc-9.3.0-new/contrib/filter_knr2ansi.pl
--- gcc-9.3.0-old/contrib/filter_knr2ansi.pl	2020-03-12 04:07:20.000000000 -0700
+++ gcc-9.3.0-new/contrib/filter_knr2ansi.pl	2020-04-27 16:58:04.906301254 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-9.3.0-old/contrib/make-obstacks-texi.pl gcc-9.3.0-new/contrib/make-obstacks-texi.pl
--- gcc-9.3.0-old/contrib/make-obstacks-texi.pl	2020-03-12 04:07:20.000000000 -0700
+++ gcc-9.3.0-new/contrib/make-obstacks-texi.pl	2020-04-27 16:58:12.896300819 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # (C) 2013 Free Software Foundation
 # Contributed by Tobias Burnus
diff -Naur gcc-9.3.0-old/contrib/make_sunver.pl gcc-9.3.0-new/contrib/make_sunver.pl
--- gcc-9.3.0-old/contrib/make_sunver.pl	2020-03-12 04:07:20.000000000 -0700
+++ gcc-9.3.0-new/contrib/make_sunver.pl	2020-04-27 16:57:54.750301808 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # make_sunver.pl
 #
diff -Naur gcc-9.3.0-old/contrib/mklog.pl gcc-9.3.0-new/contrib/mklog.pl
--- gcc-9.3.0-old/contrib/mklog.pl	2020-03-12 04:07:20.000000000 -0700
+++ gcc-9.3.0-new/contrib/mklog.pl	2020-04-27 16:58:02.315301395 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright (C) 2012-2017 Free Software Foundation, Inc.
 #
 # This file is part of GCC.
diff -Naur gcc-9.3.0-old/contrib/regression/mkindex.pl gcc-9.3.0-new/contrib/regression/mkindex.pl
--- gcc-9.3.0-old/contrib/regression/mkindex.pl	2020-03-12 04:07:20.000000000 -0700
+++ gcc-9.3.0-new/contrib/regression/mkindex.pl	2020-04-27 16:57:59.978301523 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Copy log files from a GCC build for HTTP access.
 # Copyright (C) 2008, 2009 Free Software Foundation, Inc.
diff -Naur gcc-9.3.0-old/gcc/testsuite/gcc.target/i386/vperm.pl gcc-9.3.0-new/gcc/testsuite/gcc.target/i386/vperm.pl
--- gcc-9.3.0-old/gcc/testsuite/gcc.target/i386/vperm.pl	2020-03-12 04:07:23.000000000 -0700
+++ gcc-9.3.0-new/gcc/testsuite/gcc.target/i386/vperm.pl	2020-04-27 16:58:16.683300612 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 $nelt = int($ARGV[0]);
 $leng = int($ARGV[1]);
diff -Naur gcc-9.3.0-old/libgo/go/net/http/cgi/testdata/test.cgi gcc-9.3.0-new/libgo/go/net/http/cgi/testdata/test.cgi
--- gcc-9.3.0-old/libgo/go/net/http/cgi/testdata/test.cgi	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libgo/go/net/http/cgi/testdata/test.cgi	2020-04-27 16:58:18.566300510 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright 2011 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
diff -Naur gcc-9.3.0-old/libiberty/gather-docs gcc-9.3.0-new/libiberty/gather-docs
--- gcc-9.3.0-old/libiberty/gather-docs	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libiberty/gather-docs	2020-04-27 16:58:22.467300297 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2019 Free Software Foundation, Inc.
diff -Naur gcc-9.3.0-old/libiberty/maint-tool gcc-9.3.0-new/libiberty/maint-tool
--- gcc-9.3.0-old/libiberty/maint-tool	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libiberty/maint-tool	2020-04-27 16:58:24.267300199 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2019 Free Software Foundation, Inc.
diff -Naur gcc-9.3.0-old/libstdc++-v3/scripts/extract_symvers.pl gcc-9.3.0-new/libstdc++-v3/scripts/extract_symvers.pl
--- gcc-9.3.0-old/libstdc++-v3/scripts/extract_symvers.pl	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libstdc++-v3/scripts/extract_symvers.pl	2020-04-27 16:58:31.173299822 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2010-2019 Free Software Foundation, Inc.
 #
diff -Naur gcc-9.3.0-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-9.3.0-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-9.3.0-old/libstdc++-v3/scripts/gen_bind_includers.pl	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libstdc++-v3/scripts/gen_bind_includers.pl	2020-04-27 16:58:40.216299329 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-9.3.0-old/libstdc++-v3/scripts/gen_includers2.pl gcc-9.3.0-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-9.3.0-old/libstdc++-v3/scripts/gen_includers2.pl	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libstdc++-v3/scripts/gen_includers2.pl	2020-04-27 16:58:36.120299553 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-9.3.0-old/libstdc++-v3/scripts/gen_includers.pl gcc-9.3.0-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-9.3.0-old/libstdc++-v3/scripts/gen_includers.pl	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libstdc++-v3/scripts/gen_includers.pl	2020-04-27 16:58:42.053299229 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-9.3.0-old/libstdc++-v3/scripts/make_exports.pl gcc-9.3.0-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-9.3.0-old/libstdc++-v3/scripts/make_exports.pl	2020-03-12 04:07:24.000000000 -0700
+++ gcc-9.3.0-new/libstdc++-v3/scripts/make_exports.pl	2020-04-27 16:58:28.850299949 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-9.3.0-old/zlib/zlib2ansi gcc-9.3.0-new/zlib/zlib2ansi
--- gcc-9.3.0-old/zlib/zlib2ansi	2020-03-12 04:07:25.000000000 -0700
+++ gcc-9.3.0-new/zlib/zlib2ansi	2020-04-27 16:58:50.645298761 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Transform K&R C function definitions into ANSI equivalent.
 #
