diff -Naur gcc-10.1.0-old/contrib/compareSumTests3 gcc-10.1.0-new/contrib/compareSumTests3
--- gcc-10.1.0-old/contrib/compareSumTests3	2020-05-07 03:49:58.000000000 -0700
+++ gcc-10.1.0-new/contrib/compareSumTests3	2020-05-24 16:05:08.254308347 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-10.1.0-old/contrib/filter_knr2ansi.pl gcc-10.1.0-new/contrib/filter_knr2ansi.pl
--- gcc-10.1.0-old/contrib/filter_knr2ansi.pl	2020-05-07 03:49:58.000000000 -0700
+++ gcc-10.1.0-new/contrib/filter_knr2ansi.pl	2020-05-24 16:05:08.306308344 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-10.1.0-old/contrib/make-obstacks-texi.pl gcc-10.1.0-new/contrib/make-obstacks-texi.pl
--- gcc-10.1.0-old/contrib/make-obstacks-texi.pl	2020-05-07 03:49:59.000000000 -0700
+++ gcc-10.1.0-new/contrib/make-obstacks-texi.pl	2020-05-24 16:05:08.317308344 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # (C) 2013 Free Software Foundation
 # Contributed by Tobias Burnus
diff -Naur gcc-10.1.0-old/contrib/make_sunver.pl gcc-10.1.0-new/contrib/make_sunver.pl
--- gcc-10.1.0-old/contrib/make_sunver.pl	2020-05-07 03:49:59.000000000 -0700
+++ gcc-10.1.0-new/contrib/make_sunver.pl	2020-05-24 16:05:08.317308344 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # make_sunver.pl
 #
diff -Naur gcc-10.1.0-old/contrib/mklog.pl gcc-10.1.0-new/contrib/mklog.pl
--- gcc-10.1.0-old/contrib/mklog.pl	2020-05-07 03:49:59.000000000 -0700
+++ gcc-10.1.0-new/contrib/mklog.pl	2020-05-24 16:05:08.317308344 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright (C) 2012-2017 Free Software Foundation, Inc.
 #
 # This file is part of GCC.
diff -Naur gcc-10.1.0-old/contrib/regression/mkindex.pl gcc-10.1.0-new/contrib/regression/mkindex.pl
--- gcc-10.1.0-old/contrib/regression/mkindex.pl	2020-05-07 03:49:59.000000000 -0700
+++ gcc-10.1.0-new/contrib/regression/mkindex.pl	2020-05-24 16:05:08.317308344 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Copy log files from a GCC build for HTTP access.
 # Copyright (C) 2008, 2009 Free Software Foundation, Inc.
diff -Naur gcc-10.1.0-old/gcc/testsuite/gcc.target/i386/vperm.pl gcc-10.1.0-new/gcc/testsuite/gcc.target/i386/vperm.pl
--- gcc-10.1.0-old/gcc/testsuite/gcc.target/i386/vperm.pl	2020-05-07 03:50:01.000000000 -0700
+++ gcc-10.1.0-new/gcc/testsuite/gcc.target/i386/vperm.pl	2020-05-24 16:05:08.318308344 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 $nelt = int($ARGV[0]);
 $leng = int($ARGV[1]);
diff -Naur gcc-10.1.0-old/libgo/go/net/http/cgi/testdata/test.cgi gcc-10.1.0-new/libgo/go/net/http/cgi/testdata/test.cgi
--- gcc-10.1.0-old/libgo/go/net/http/cgi/testdata/test.cgi	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libgo/go/net/http/cgi/testdata/test.cgi	2020-05-24 16:05:08.336308343 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright 2011 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
diff -Naur gcc-10.1.0-old/libiberty/gather-docs gcc-10.1.0-new/libiberty/gather-docs
--- gcc-10.1.0-old/libiberty/gather-docs	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libiberty/gather-docs	2020-05-24 16:05:08.336308343 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2020 Free Software Foundation, Inc.
diff -Naur gcc-10.1.0-old/libiberty/maint-tool gcc-10.1.0-new/libiberty/maint-tool
--- gcc-10.1.0-old/libiberty/maint-tool	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libiberty/maint-tool	2020-05-24 16:05:08.336308343 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2020 Free Software Foundation, Inc.
diff -Naur gcc-10.1.0-old/libstdc++-v3/scripts/extract_symvers.pl gcc-10.1.0-new/libstdc++-v3/scripts/extract_symvers.pl
--- gcc-10.1.0-old/libstdc++-v3/scripts/extract_symvers.pl	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libstdc++-v3/scripts/extract_symvers.pl	2020-05-24 16:05:08.337308342 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2010-2020 Free Software Foundation, Inc.
 #
diff -Naur gcc-10.1.0-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-10.1.0-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-10.1.0-old/libstdc++-v3/scripts/gen_bind_includers.pl	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libstdc++-v3/scripts/gen_bind_includers.pl	2020-05-24 16:05:08.337308342 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-10.1.0-old/libstdc++-v3/scripts/gen_includers2.pl gcc-10.1.0-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-10.1.0-old/libstdc++-v3/scripts/gen_includers2.pl	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libstdc++-v3/scripts/gen_includers2.pl	2020-05-24 16:05:08.348308342 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-10.1.0-old/libstdc++-v3/scripts/gen_includers.pl gcc-10.1.0-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-10.1.0-old/libstdc++-v3/scripts/gen_includers.pl	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libstdc++-v3/scripts/gen_includers.pl	2020-05-24 16:05:08.348308342 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-10.1.0-old/libstdc++-v3/scripts/make_exports.pl gcc-10.1.0-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-10.1.0-old/libstdc++-v3/scripts/make_exports.pl	2020-05-07 03:50:02.000000000 -0700
+++ gcc-10.1.0-new/libstdc++-v3/scripts/make_exports.pl	2020-05-24 16:05:08.348308342 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-10.1.0-old/zlib/zlib2ansi gcc-10.1.0-new/zlib/zlib2ansi
--- gcc-10.1.0-old/zlib/zlib2ansi	2020-05-07 03:50:03.000000000 -0700
+++ gcc-10.1.0-new/zlib/zlib2ansi	2020-05-24 16:05:08.348308342 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Transform K&R C function definitions into ANSI equivalent.
 #
