diff -Naur binutils-2.33.1-old/bfd/mep-relocs.pl binutils-2.33.1-new/bfd/mep-relocs.pl
--- binutils-2.33.1-old/bfd/mep-relocs.pl	2019-11-20 11:14:09.606000123 -0800
+++ binutils-2.33.1-new/bfd/mep-relocs.pl	2019-11-20 11:17:33.983999984 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 #
 # Toshiba MeP Media Engine Relocation Generator
diff -Naur binutils-2.33.1-old/etc/texi2pod.pl binutils-2.33.1-new/etc/texi2pod.pl
--- binutils-2.33.1-old/etc/texi2pod.pl	2019-11-20 11:14:09.243000123 -0800
+++ binutils-2.33.1-new/etc/texi2pod.pl	2019-11-20 11:17:33.983999984 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999-2019 Free Software Foundation, Inc.
 
diff -Naur binutils-2.33.1-old/gas/testsuite/gas/rx/explode binutils-2.33.1-new/gas/testsuite/gas/rx/explode
--- binutils-2.33.1-old/gas/testsuite/gas/rx/explode	2019-11-20 11:14:09.142000122 -0800
+++ binutils-2.33.1-new/gas/testsuite/gas/rx/explode	2019-11-20 11:17:33.983999984 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #  Copyright (C) 2006 Red Hat Inc.
diff -Naur binutils-2.33.1-old/gas/testsuite/gas/rx/make-d binutils-2.33.1-new/gas/testsuite/gas/rx/make-d
--- binutils-2.33.1-old/gas/testsuite/gas/rx/make-d	2019-11-20 11:14:09.138000123 -0800
+++ binutils-2.33.1-new/gas/testsuite/gas/rx/make-d	2019-11-20 11:17:33.983999984 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 # Copyright (C) 2012-2019 Free Software Foundation, Inc.
diff -Naur binutils-2.33.1-old/gprof/bbconv.pl binutils-2.33.1-new/gprof/bbconv.pl
--- binutils-2.33.1-old/gprof/bbconv.pl	2019-11-20 11:14:09.575000123 -0800
+++ binutils-2.33.1-new/gprof/bbconv.pl	2019-11-20 11:17:33.983999984 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # This script converts a "bb.out" file into a format
 # suitable for processing by gprof
diff -Naur binutils-2.33.1-old/libiberty/gather-docs binutils-2.33.1-new/libiberty/gather-docs
--- binutils-2.33.1-old/libiberty/gather-docs	2019-11-20 11:14:09.582000123 -0800
+++ binutils-2.33.1-new/libiberty/gather-docs	2019-11-20 11:17:33.983999984 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2019 Free Software Foundation, Inc.
diff -Naur binutils-2.33.1-old/libiberty/maint-tool binutils-2.33.1-new/libiberty/maint-tool
--- binutils-2.33.1-old/libiberty/maint-tool	2019-11-20 11:14:09.579000123 -0800
+++ binutils-2.33.1-new/libiberty/maint-tool	2019-11-20 11:17:33.986000022 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001-2019 Free Software Foundation, Inc.
