# Put this section before any subnet declarations.
option tcode code 101 = text;

# Put this section in any declaration that should boot MiniMyth using PXELINUX.
option tcode	"America/Los_Angeles";
next-server	192.168.0.1;
filename	"/minimyth/pxelinux.0";
