# Configuration for file system access using http.

server.modules = (
    "mod_accesslog",
)

server.document-root = "/"

server.port = 8080

#server.username  = "root" 
#server.groupname = "root" 

server.errorlog-use-syslog = "enable"

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"

index-file.names = ()

mimetype.assign = (
    ".tar.bz2" => "application/x-bzip-compressed-tar",
    ".bz2"     => "application/x-bzip2",
    ".cache"   => "application/octet-stream",
    ".conf"    => "text/plain; charset=utf-8",
    ".css"     => "text/css; charset=utf-8", 
    ".gif"     => "image/gif",
    ".html"    => "text/html; charset=utf-8",
    ".mk"      => "text/plain; charset=utf-8",
    ".pid"     => "text/plain; charset=utf-8",
    ".pl"      => "text/plain; charset=utf-8",
    ".pm"      => "text/plain; charset=utf-8",
    ".png"     => "image/png",
    ".rules"   => "text/plain; charset=utf-8",
    ".sh"      => "text/plain; charset=utf-8",
    ".shtml"   => "text/html; charset=utf-8",
    ".txt"     => "text/plain; charset=utf-8",
    # default.
    ""         => "application/octet-stream",
)

$HTTP["url"] =~ "^/etc/|/lib/udev/rules.d/|/srv/www/software/(base|build|extras)/(licenses|versions)|/usr/local/versions|/usr/(versions|version_build)|/var/log/" {
    mimetype.assign = (
        ".tar.bz2" => "application/x-bzip-compressed-tar",
        ".bz2"     => "application/x-bzip2",
        ".cache"   => "application/octet-stream",
        ".conf"    => "text/plain; charset=utf-8",
        ".css"     => "text/css; charset=utf-8", 
        ".gif"     => "image/gif",
        ".html"    => "text/html; charset=utf-8",
        ".mk"      => "text/plain; charset=utf-8",
        ".pid"     => "text/plain; charset=utf-8",
        ".pl"      => "text/plain; charset=utf-8",
        ".pm"      => "text/plain; charset=utf-8",
        ".png"     => "image/png",
        ".rules"   => "text/plain; charset=utf-8",
        ".sh"      => "text/plain; charset=utf-8",
        ".shtml"   => "text/html; charset=utf-8",
        ".txt"     => "text/plain; charset=utf-8",
        # default.
        ""         => "text/plain; charset=utf-8",
    )
}
