diff -Naur xscreensaver-5.44-old/configure.in xscreensaver-5.44-new/configure.in
--- xscreensaver-5.44-old/configure.in	2020-04-07 21:07:26.963682731 -0700
+++ xscreensaver-5.44-new/configure.in	2020-04-07 21:08:18.971679896 -0700
@@ -1080,9 +1080,6 @@
 #
 AC_DEFUN([AC_CHECK_X_HEADER], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_CHECK_HEADER([$1],[$2],[$3],[$4])
@@ -1092,9 +1089,6 @@
 #
 AC_DEFUN([AC_EGREP_X_HEADER], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_EGREP_HEADER([$1], [$2], [$3], [$4])
@@ -1104,9 +1098,6 @@
 #
 AC_DEFUN([AC_TRY_X_COMPILE], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_COMPILE([$1], [$2], [$3], [$4])
@@ -1121,15 +1112,9 @@
   ac_save_LDFLAGS="$LDFLAGS"
 #  ac_save_LIBS="$LIBS"
 
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   # note: $X_CFLAGS includes $x_includes
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
-  if test \! -z "$libdir" ; then
-    LDFLAGS="$LDFLAGS -L$libdir"
-  fi
   # note: $X_LIBS includes $x_libraries
   LDFLAGS="$LDFLAGS $X_LIBS $X_EXTRA_LIBS"
 
@@ -1146,9 +1131,6 @@
 #
 AC_DEFUN([AC_TRY_X_RUN], [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_RUN([$1], [$2], [$3], [$4])
@@ -1180,7 +1162,6 @@
      AC_MSG_CHECKING([for [$3] headers])
      d=$[$1]/include
      if test -d $d; then
-       X_CFLAGS="-I$d $X_CFLAGS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -1189,7 +1170,6 @@
      AC_MSG_CHECKING([for [$3] libs])
      d=$[$1]/lib
      if test -d $d; then
-       X_LIBS="-L$d $X_LIBS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -3115,9 +3095,6 @@
 EOF
 
          ac_save_CPPFLAGS="$CPPFLAGS"
-         if test \! -z "$includedir" ; then 
-           CPPFLAGS="$CPPFLAGS -I$includedir"
-         fi
          CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
          mglv=`(eval "$ac_cpp conftest.$ac_ext") 2>&AC_FD_CC | grep configure:`
@@ -4065,14 +4042,6 @@
 DEPEND_DEFINES=
 
 
-if test \! -z "$includedir" ; then 
-  INCLUDES="$INCLUDES -I$includedir"
-fi
-
-if test \! -z "$libdir" ; then
-  LDFLAGS="$LDFLAGS -L$libdir"
-fi
-
 
 PREFERRED_DEMO_PROGRAM=''
 ALL_DEMO_PROGRAMS=
@@ -4832,7 +4801,7 @@
   changequote(X,Y)
   rpmv=`(rpm -qv $rpmnames) 2>/dev/null | \
         sed -n 's/^[-a-z]*-\([0-9][0-9]*[.][0-9][0-9a-z]*\)-.*$/\1/p' | \
-        head -1`
+        head -n 1`
   changequote([,])
 
   if test \! -z "$rpmv" ; then
diff -Naur xscreensaver-5.44-old/driver/Makefile.in xscreensaver-5.44-new/driver/Makefile.in
--- xscreensaver-5.44-old/driver/Makefile.in	2020-04-07 21:07:27.172682719 -0700
+++ xscreensaver-5.44-new/driver/Makefile.in	2020-04-07 21:08:18.971679896 -0700
@@ -354,7 +354,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
@@ -424,7 +424,7 @@
 	dest=`sed -n 's/.*PAM_SERVICE_NAME[ 	]*"\([^"]*\)".*$$/\1/p'	\
 	   < ../config.h` ;						\
 	dir="$(install_prefix)$(PAM_DIR)" ;				\
-	conf="$(PAM_CONF)" ;						\
+	conf="$(install_prefix)$(PAM_CONF)" ;				\
 									\
 	if [ -d $$dir ] ; then						\
 									\
diff -Naur xscreensaver-5.44-old/hacks/Makefile.in xscreensaver-5.44-new/hacks/Makefile.in
--- xscreensaver-5.44-old/hacks/Makefile.in	2020-04-07 21:07:27.138682721 -0700
+++ xscreensaver-5.44-new/hacks/Makefile.in	2020-04-07 21:08:18.972679896 -0700
@@ -308,7 +308,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
