# Put this section before any subnet declarations.
option tcode code 101 = text;

# Put this section before any subnet declarations.
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;

# Put this section in any declaration that should boot MiniMyth using gPXE.
option tcode	"America/Los_Angeles";
next-server	tftp.home;
if substring(option vendor-class-identifier, 0, 9) = "PXEClient" and not exists gpxe.bus-id {
	filename	"/minimyth/gpxe.0";
} else {
	filename	"http://tftp.home/minimyth/gpxe.cfg/default";
}
