diff -Naur mame-mame0219-old/scripts/src/osd/sdl.lua mame-mame0219-new/scripts/src/osd/sdl.lua
--- mame-mame0219-old/scripts/src/osd/sdl.lua	2020-04-04 11:01:50.150793094 -0700
+++ mame-mame0219-new/scripts/src/osd/sdl.lua	2020-04-04 11:02:55.871789512 -0700
@@ -305,12 +305,6 @@
 	else
 		if _OPTIONS["NO_X11"]=="1" then
 			_OPTIONS["USE_QTDEBUG"] = "0"
-		else
-			libdirs {
-				"/usr/X11/lib",
-				"/usr/X11R6/lib",
-				"/usr/openwin/lib",
-			}
 		end
 		if _OPTIONS["with-bundled-sdl2"]~=nil then
 			if _OPTIONS["targetos"]~="android" then
