diff -Naur mariadb-10.4.12-old/scripts/mysql_config.sh mariadb-10.4.12-new/scripts/mysql_config.sh
--- mariadb-10.4.12-old/scripts/mysql_config.sh	2020-01-26 12:43:53.000000000 -0800
+++ mariadb-10.4.12-new/scripts/mysql_config.sh	2020-03-30 13:54:20.897778125 -0700
@@ -60,20 +60,20 @@
 # Script might have been renamed but assume mysql_<something>config<something>
 basedir=`echo $me | sed -e 's;/bin/mysql_.*config.*;;'`
 
-ldata='@localstatedir@'
-execdir='@libexecdir@'
-bindir='@bindir@'
+ldata='@GAR_DESTDIR@@localstatedir@'
+execdir='@GAR_DESTDIR@@libexecdir@'
+bindir='@GAR_DESTDIR@@bindir@'
 
 # If installed, search for the compiled in directory first (might be "lib64")
-pkglibdir='@pkglibdir@'
+pkglibdir='@GAR_DESTDIR@@pkglibdir@'
 pkglibdir_rel=`echo $pkglibdir | sed -e "s;^$basedir/;;"`
 fix_path pkglibdir $pkglibdir_rel @libsubdir@/mysql @libsubdir@
 
-plugindir='@pkgplugindir@'
+plugindir='@GAR_DESTDIR@@pkgplugindir@'
 plugindir_rel=`echo $plugindir | sed -e "s;^$basedir/;;"`
 fix_path plugindir $plugindir_rel @libsubdir@/mysql/plugin @libsubdir@/plugin
 
-pkgincludedir='@pkgincludedir@'
+pkgincludedir='@GAR_DESTDIR@@pkgincludedir@'
 fix_path pkgincludedir include/mysql
 
 version='@VERSION@'
